#############################################################################
# Makefile for building: PluginTest
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  ..\PluginTest\PluginTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PluginTest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\PluginTest.vc.pdb $(DEFINES)
INCPATH       = -I..\PluginTest -I. -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQuick -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtANGLE -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtNetwork -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore -Idebug -I/include -I..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Quickd.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Guid.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Qmld.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Networkd.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Cored.lib  D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PluginTest\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj

DIST          =   ..\PluginTest\main.cpp
QMAKE_TARGET  = PluginTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PluginTest.exe
DESTDIR_TARGET = debug\PluginTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PluginTest}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PluginTest}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PluginTest}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\PluginTest}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\PluginTest.exe

debug\PluginTest.exe: D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Quickd.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Guid.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Qmld.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Networkd.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Cored.lib D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PluginTest\PluginTest.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PluginTest.zip $(SOURCES) $(DIST) ..\PluginTest\PluginTest.pro ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\lex.prf ..\PluginTest\PluginTest.pro ..\PluginTest\qml.qrc ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Quickd.prl ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Qmld.prl ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Networkd.prl ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\Qt5Cored.prl ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\lib\qtmaind.prl   ..\PluginTest\qml.qrc ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\PluginTest\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj
	-$(DEL_FILE) debug\PluginTest.vc.pdb debug\PluginTest.ilk debug\PluginTest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\PluginTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\PluginTest\qml.qrc \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\bin\rcc.exe \
		..\PluginTest\main.qml
	D:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\bin\rcc.exe -name qml ..\PluginTest\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\PluginTest\main.cpp ..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqml.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt_Install\Qt5.12.7\5.12.7\msvc2017_64\include\QtQml\qqmlerror.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

